[flake8]
exclude =
    .git,
max-line-length = 120
max-complexity = 6
ignore = 
    D107,
    D100,
    D106,
    D104,
per-file-ignores =
    */example/*.py:D100,

[isort]
py_version=38
multi_line_output=3
include_trailing_comma=true
